<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Polymer WebApp</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- build:css styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild-->

        <!-- Place your HTML imports here -->
        <script src="bower_components/platform/platform.js"></script>
        <link rel="import" href="elements/list.html">
        <link rel="import" href="elements/greeting.html">
    <link rel="import" href="elements/webworker-tag.html">
    </head>
    <body>

        
        <div class="hero-unit">
          <polymer-greeting></polymer-greeting>
          <p>You now have</p>
          <polymer-list><polymer-list>
        </div>
        

      <script>
        document.addEventListener('WebComponentsReady', function() {
            // Perform some behaviour
        });
      </script>
          <polymer-webworker-tag></polymer-webworker-tag>
    </body>
</html>
